# cmd-liqalc

./: README.md  pom.xml
liqalc-app/: pom.xml
liqalc-app/src/main/java/de/team33/liqalc/app/: Main.java
liqalc-app/src/test/java/de/team33/test/liqalc/cmd/: MainTest.java
liqalc-cmd/: pom.xml
liqalc-cmd/src/main/java/de/team33/liqalc/cmd/: Command.java  Main.java
liqalc-cmd/src/main/resources/de/team33/liqalc/cmd/: MainInfo.txt
liqalc-cmd/src/test/java/de/team33/test/liqalc/cmd/: MainTest.java
liqalc-cmd/src/test/resources/de/team33/test/liqalc/cmd/: MainTest.liqalc.repo
liqalc-lib/: pom.xml
liqalc-lib/src/main/java/de/team33/liqalc/lib/e1/: Component.java  Compound.java  DensityUnit.java  Repository.java  RepositoryUtil.java  ScaleType.java  Substance.java
liqalc-lib/src/main/java/de/team33/liqalc/lib/e1/basic/: Amount.java  Density.java  DensityUnit.java  Fraction.java  Substance.java
liqalc-lib/src/main/java/de/team33/liqalc/lib/e1/json/: CompoundDTO.java  RepositoryDTO.java  RepositoryUtil.java
liqalc-lib/src/test/java/de/team33/test/java/: RecordsTest.java  SampleRecord.java
liqalc-lib/src/test/java/de/team33/test/liqalc/lib/e1/basic/: DensityTest.java
liqalc-lib/src/test/java/de/team33/test/liqalc/lib/e1/json/: RepositoryUtilTest.java
liqalc-lib/src/test/java/de/team33/test/liqalc/lib/util/: Origin.java
template-app/: pom.xml
template-lib/: pom.xml
